DB_NAME=control_finanzas
DB_USER=postgres
DB_PASSWORD=postgres
PORT_DB=5432
PORT_BACKEND=8080
BACKEND_URL_DATASOURCE=jdbc:postgresql://postgres:5432/control_finanzas
BACKEND_USERNAME=postgres
BACKEND_PASSWORD=postgres
BACKEND_DDL_HIBERNATE=validate
